{
  "name": "referrals-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --port 4000",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "db:local:clear": "rm -rf .wrangler/state/v3/d1",
    "db:local:init": "pnpm wrangler d1 migrations apply referrals --local",
    "db:local:reset": "pnpm db:local:clear && pnpm db:local:init"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "@tsndr/cloudflare-worker-router": "^3.2.10",
    "nanoid": "^5.0.8",
    "stripe": "^17.3.1"
  }
}
